body,
html {
  font-family: "Inter", sans-serif;
}

header {
  border: 1px solid red;
  height: 152px;
}

section {
  border: 1px solid purple;
  height: 340px;
}
main {
  border: 1px solid blue;
  height: auto;
}
footer {
  border: 1px solid #009145; /* Hexadecimal color code*/
  min-height: 368px;
}

.container {
  width: 1220px;
  margin: 0 auto;
  border: 1px solid springgreen;
  height: inherit;
  min-height: inherit;
}

.product-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.product-price-block {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
  align-items: center;
}

.product-card {
  background-color: #f0f0f0;
  border-radius: 14px;
  width:auto;
  overflow: hidden;
  line-height: 22px;
}

.product-info {
  padding: 20px;
  box-sizing: border-box;
}

.product-title {
  font-size: 22px;
  font-weight: bold;
  word-wrap: break-word;
  display: block;
}

.product-description {
  font-size: 16px;
  font-weight: 500;
  color: #82867f;
  margin-bottom: 6px;
}

.product-tax-policy {
  font-size: small;
  font-weight: 300;
}

.product-price-block .price {
  font-size: 22px;
  font-weight: 700;
  flex: 1;
}

.product-price-block .discount {
  font-size: 12px;
  font-weight: 700;
  color: #428f13;
}

.product-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

@media(max-width:576px){
  .product-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width:577px) and (max-width:992px){
  .product-container{
    grid-template-columns: repeat(3, 1fr);
  }

}
